package Qn9;

import java.util.Scanner;

/**
 * @author acer
 *
 */
 // creating a class Qn9 
public class Qn9 {
	

        public static void main(String[] args) {            // creating  main function 

            Scanner sc=new Scanner(System.in);                 //input
            int n=sc.nextInt();            
            String ans="";
            if(n%2==1){                                           //condition checking
              ans = "Weird";
            }
            else {
                if (n >= 2 && n <= 5) {
                    ans = "Not Weird";
                } else if (n >= 6 && n <= 20) {
                    ans = "Weird";
                } else {
                    ans = "Not Weird";
                }
            
               
                
            }
            System.out.println(ans);                     //output
            
        }
    }

